{
  "name": "cgoit/contao-form-fill-pdf-bundle",
  "description": "Fill PDF forms based on forms in contao",
  "keywords": [
    "contao",
    "form",
    "pdf",
    "template"
  ],
  "type": "contao-bundle",
  "homepage": "https://cgo-it.de",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Carsten Götzinger",
      "email": "info@cgo-it.de",
      "homepage": "https://cgo-it.de",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/cgoIT/contao-form-fill-pdf-bundle"
  },
  "require": {
    "php": "^8.1 || ^8.2",
    "contao/core-bundle": "^5.0",
    "symfony/dependency-injection": "^5.4",
    "symfony/http-kernel": "^5.4",
    "mikehaertl/php-pdftk": "^0.13.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.5",
    "contao/manager-plugin": "^2.3.1",
    "phpunit/phpunit": "^10.3",
    "symfony/phpunit-bridge": "^6.1"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "suggest": {
    "terminal42/contao-leads": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Cgoit\\FormFillPdfBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cgoit\\FormFillPdfBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true,
      "contao/manager-plugin": true,
      "bamarni/composer-bin-plugin": true
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "target-directory": "tools"
    },
    "contao-manager-plugin": "Cgoit\\FormFillPdfBundle\\ContaoManager\\Plugin"
  },
  "scripts": {
    "all": [
      "@unit-tests",
      "@ecs",
      "@phpstan"
    ],
    "ecs": "@php tools/ecs/vendor/bin/ecs check src --config ecs.php --fix --ansi",
    "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
    "unit-tests": "@php vendor/bin/phpunit --colors=always"
  }
}
